REACT_APP_SUPABASE_URL=https://vaemxoysaxmnpybkbeow.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDUyNDk4NCwiZXhwIjoxOTQwMTAwOTg0fQ.75GsL8GAbK_WCs5bqMtDqDUO3TzBoIWROrKJs0VONtU