REACT_APP_SUPABASE_URL=https://qxzyclrsivmkngemdpif.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzgzMjc5NSwiZXhwIjoxOTM5NDA4Nzk1fQ.A15n1sRb4LfcsmSFp76V2Q7JypSYCLjqDeq7uktL6us